<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<style type="text/css">
 body {
  padding-left: 11em;
  background-image: url("https://pixy.org/download/455593/");
   background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
ul.navbar {
  list-style-type: none;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 2em;
  left: 1em;
  width: 9em }

 img {
    border: 3px solid black;
   }

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 35%;
} 


h1 {
  font-family: Helvetica, Geneva, Arial,
        SunSans-Regular, sans-serif;
  color: purple;
  font-size: 150%;
  font-weight: 800;
margin-top: 5%;
}

p {
  font-family: sans-serif;
  color: white;
  font-size: 120%;
  font-weight: 300;
}

ul.navbar li {
  background: white;
  margin: 0.5em 0;
  padding: 0.3em;
  border-right: 1em solid black }
ul.navbar a {
  text-decoration: none }
a:link {
  color: blue }
a:visited {
  color: purple }
address {
  margin-top: 1em;
  padding-top: 1em;
  border-top: thin dotted }


</style>
</head>

<body>


<ul class="navbar">
  <li><a href="index.html">About me</a>
  <li><a href="hobbies.html">My hobbies</a>
<li><a href="awards.html">My awards</a>
  <li><a href="links.html">Links</a>
</ul>

<h1 align="center"
<h1>My awards</h1>


<p align="center"
<p>At school I participated in various mathematics Olympiads. You can see my certificates here.
<p align="center" </p>
  <img src="https://sun9-69.userapi.com/impg/T1y6vHhT6ftyqqK2_kVVhEmho8v_Kik6WCbVNA/42tZFEyGV7A.jpg?size=1920x1390&quality=96&sign=049a0ea3f0e7fdd40dc5594cd69f432b&type=album" width="300" height="220">
  <img src="https://sun9-44.userapi.com/impg/c854024/v854024715/24c672/JGM7YE4vptc.jpg?size=750x526&quality=96&sign=e382604da50e67366344a1a2e5934ea1&type=album" width="300" height="220">
  <img src="https://sun9-46.userapi.com/impg/c857724/v857724715/217654/akyk5GDVnBg.jpg?size=1920x1364&quality=96&sign=f52dccb974d6d71efb229f4b9b47e454&type=album" width="300" height="220">


<p align="center"
<p>And also during the action BizBirgemiz was awarded a letter of thanks from Elbasy. And I was an activist in the elections of deputies to the Mazhilis and Maslikhats, and was also awarded a letter from Elbasy.
<p align="center" </p>
 <img src="https://sun9-31.userapi.com/impg/bkRytuLCzo376k87AzHOXx4NG72xmsJ7TY0GGg/0HkYV5gjAWU.jpg?size=1280x940&quality=96&sign=485f0e4eed70af90b139cd5fad1d7143&type=album width="300" height="220"">
 <img src="https://sun9-3.userapi.com/impg/fuTeB37WXdH0W7tBqwq71VLbHNrMEzF_m0YluQ/Rmx6ZrvR4qs.jpg?size=1920x1410&quality=96&sign=85dbc84dabc70ce2324200123a6f6b77&type=album" width="300" height="220">


</address>

</body>
</html>
